apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n-automation-hub
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/JimohAdebayo-DevOps/sre-self-healing-k8s.git'
    targetRevision: HEAD
    path: k8s/n8n  # Points specifically to the new n8n folder
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: n8n # This tells Argo to deploy it into the n8n namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
